@import "~bootstrap/scss/bootstrap"
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap')

$haBlue: #93daf8
*
  box-sizing: border-box

.master-container
  .header-container
    width: 100%
    padding: 1rem 2rem
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #121212
    position: fixed
    z-index: 2

    .header-left
      .logo
        width: 10rem
        background: transparent

    .header-right
      background-color: #121212
      display: flex
      align-items: center

      .links
        color: #fefefe
        font-family: 'Lato', sans-serif
        transition: .3s
        margin-left: 3rem
        font-size: 1.1rem

        &:hover
          color: $haBlue
          text-decoration: none

      .icon-container
        display: flex
        align-items: center

        .icon
          color: $haBlue
          font-size: 2rem
          margin-left: 3rem
          margin-right: 1rem

        .number-description
          display: flex
          flex-direction: column
          align-items: center

          .free-quote
            font-size: .8rem
            color: $haBlue
            margin: 0

          .phone-number
            margin-left: 0

  .slides-container

    .carousel-indicators
      display: none

    .carousel-control-prev, .carousel-control-next
      display: none

    .carousel-inner
      height: calc(100vh - 9rem)

      .carousel-item
        position: relative

        .review-container
          position: absolute
          top: calc((100vh - 9rem) / 4)
          left: 6rem
          width: 30rem
          background-color: #121212
          border-radius: 5px
          display: flex
          align-items: center
          flex-direction: column
          padding: 2rem
          box-shadow: -8px 8px $haBlue
          font-family: 'Lato', sans-serif
          font-size: 1.1rem

          .description
            color: #fefefe

          .name
            color: $haBlue
            margin-left: 18rem

          .stars-container
            padding-bottom: 1rem

            .stars
              color: #faff06

          .see-reviews
            color: #fefefe
            transition: .3s

            &:hover
              color: $haBlue

  .about-container
    background-color: #dde2e4
    padding: 6rem 2rem

    .container
      display: flex
      align-items: center
      justify-content: space-between

    .right-about
      width: calc(60% - 2rem)
      display: flex
      align-items: start
      flex-direction: column
      padding: 0rem

      .about-title
        margin-bottom: 1.5rem
        padding: 1rem 0
        font-size: 3rem
        font-weight: bold
        color: #121212
        font-family: 'Open Sans', sans-serif
        border-bottom: 2px solid #121212
        width: 100%

      .description-container
        font-family: 'Lato', sans-serif

        .about-description
          font-size: 1.1rem
          color: #121212
          line-height: 2.5rem
          margin: 0

    .left-about
      width: calc(40% - 2rem)
      display: flex
      align-items: flex-end

      .box-stack-img
        margin-bottom: 2rem

  .gallery-container
    padding: 5rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #dde2e4
    position: relative

    .gallery-title
      font-size: 5rem
      font-family: 'Open Sans', sans-serif
      font-weight: 500
      margin-bottom: 4rem
      color: #121212

    .photos-container
      display: flex
      flex-direction: column

      .photo-row
        display: flex
        margin-bottom: 2rem

        .photo-crop
          height: 20rem
          width: 20rem
          overflow: hidden
          transition: .5s

          &:hover
            transform: scale(1.1)
            cursor: pointer

          &:nth-child(2)
            margin: 0 2rem

          .photo
            width: 20rem

  .contact-container
    padding-bottom: 10rem
    display: flex
    flex-direction: column
    align-items: center
    background-color: #dde2e4
    position: relative
    overflow: hidden

    .contact-title
      font-size: 4rem
      font-family: 'Open Sans', sans-serif
      margin-bottom: 3rem
      color: #121212

    .contact-content
      display: flex
      justify-content: center
      flex-direction: column
      align-items: center

      .phone-number
        font-size: 8rem
        color: #121212
        position: relative
        overflow: hidden
        transition: .25s ease
        margin-bottom: 3rem

        &:hover
          text-decoration: none
          color: $haBlue

      .hours
        font-size: 2rem
        font-family: 'Lato', sans-serif

  .modal-container
    position: fixed
    z-index: 10
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba(black, 0.85)
    display: flex
    align-items: center
    justify-content: center

    .wrapper
      position: relative

      [name="close"]
        position: absolute
        top: 1rem
        right: 1rem

      img
        max-height: 90vh
        max-width: 75%
